@import (css) url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap');
@import './multiSelect.less';
@import './globe.less';

@font-nunito: 'Nunito Sans', sans-serif;

@color-dark: #333;
@color-medium: #666;
@color-light: #999;

@white: #fff;
@blue: #006aff;

@light-background: #f3f3f3;
@medium-background: #f6f6f6;
@dark-background: #dbdbdb;

@rhythm: 12px;

@box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1);

@mobile: 550px;
@tablet-medium: 906px;

.scroll-bar() {
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: @color-medium;
    border-radius: @rhythm;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: @color-dark;
  }
}
